# maxxq-parent

./: .gitignore  CHANGELOG.MD  pom.xml
.github/workflows/: deploy-github-packages.yaml  deploy-release-aws-s3.yaml  deploy-snapshot-aws-s3.yaml  maven-publish-snapshot-githubpackages.yml
